* {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

html::-webkit-scrollbar {
    display: none;
}

html {
    -ms-overflow-style: none;
    scrollbar-width: none;
}


.background-image {
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: relative;
    
}

.img-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 4vw;
}

.point-down-emoji {
    animation: MoveUpDown 2s linear infinite;
    position: relative;
    bottom: -50px;
}

@keyframes MoveUpDown {
    0%, 100% {
        transform: translateY(0);
    } 50% {
        transform: translateY(-50px);
    }
}

.cards-container {
    height: 100vw;
    display: flex;
    flex-direction: row;
    min-height: 500px;
    margin: 30px 100px;
    padding: 50px 100px;
}

.card {
    width: 300px;
    min-width: 300px;
    height: 100%;
    margin: 0px 30px;
    position: relative;
    min-width: 170px;
    min-height: 100%;
    border: 2px;
    box-shadow: 5px 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
    transition: all .5s ease-in-out;
    animation-fill-mode: forwards;
}

.card:hover {
    transform: scale(1.1);
}

.info-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}

.info-about-me-header .info-about-me-paragraph {
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
}

.heading {
    font-size: 2vw;
}

.paragraph {
    font-size: 1.2vw;
}

.img2 {
    width: 100%;
    height: auto;
    border-radius: 10px;
}